# VCACoreMetronic

./: VCACoreMetronic.sln
VCACoreMetronic/: Program.cs  Startup.cs  VCACoreMetronic.csproj  appsettings.json
VCACoreMetronic/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VCACoreMetronic/Data/: ApplicationDbContext.cs
VCACoreMetronic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VCACoreMetronic/Models/: ApplicationUser.cs
VCACoreMetronic/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VCACoreMetronic/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VCACoreMetronic/Properties/: launchSettings.json
VCACoreMetronic/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VCACoreMetronic/Views/: _ViewImports.cshtml
VCACoreMetronic/Views/Home/: Index.cshtml
VCACoreMetronic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VCACoreMetronic/wwwroot/css/metronic/: components-rounded.min.css  layout.min.css  simple-line-icons.css
VCACoreMetronic/wwwroot/js/metronic/: ammap.js  app.min.js  demo.min.js  js.cookie.min.js  layout.min.js
