<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-VCACoreMetronic-454d8bed-322c-4073-a977-4ddac0c3cf8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-switch.css" />
    <Content Include="wwwroot\css\bootstrap-switch.min.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\metronic\bootstrap-switch.css" />
    <Content Include="wwwroot\css\metronic\bootstrap-switch.min.css" />
    <Content Include="wwwroot\css\metronic\components-rounded.min.css" />
    <Content Include="wwwroot\css\metronic\custom.min.css" />
    <Content Include="wwwroot\css\metronic\darkblue.min.css" />
    <Content Include="wwwroot\css\metronic\daterangepicker.css" />
    <Content Include="wwwroot\css\metronic\fullcalendar.css" />
    <Content Include="wwwroot\css\metronic\fullcalendar.min.css" />
    <Content Include="wwwroot\css\metronic\fullcalendar.print.css" />
    <Content Include="wwwroot\css\metronic\fullcalendar.print.min.css" />
    <Content Include="wwwroot\css\metronic\jqvmap.css" />
    <Content Include="wwwroot\css\metronic\jqvmap.min.css" />
    <Content Include="wwwroot\css\metronic\layout.min.css" />
    <Content Include="wwwroot\css\metronic\morris.css" />
    <Content Include="wwwroot\css\metronic\plugins.min.css" />
    <Content Include="wwwroot\css\metronic\simple-line-icons.css" />
    <Content Include="wwwroot\css\simple-line-icons.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff2" />
    <Content Include="wwwroot\images\metronic\32.jpg" />
    <Content Include="wwwroot\images\metronic\34.jpg" />
    <Content Include="wwwroot\images\metronic\37.jpg" />
    <Content Include="wwwroot\images\metronic\43.jpg" />
    <Content Include="wwwroot\images\metronic\46.jpg" />
    <Content Include="wwwroot\images\metronic\5.jpg" />
    <Content Include="wwwroot\images\metronic\6.jpg" />
    <Content Include="wwwroot\images\metronic\avatar1.jpg" />
    <Content Include="wwwroot\images\metronic\avatar10.jpg" />
    <Content Include="wwwroot\images\metronic\avatar11.jpg" />
    <Content Include="wwwroot\images\metronic\avatar2.jpg" />
    <Content Include="wwwroot\images\metronic\avatar3.jpg" />
    <Content Include="wwwroot\images\metronic\avatar3_small.jpg" />
    <Content Include="wwwroot\images\metronic\avatar4.jpg" />
    <Content Include="wwwroot\images\metronic\avatar5.jpg" />
    <Content Include="wwwroot\images\metronic\avatar6.jpg" />
    <Content Include="wwwroot\images\metronic\avatar7.jpg" />
    <Content Include="wwwroot\images\metronic\avatar8.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_1.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_2.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_3.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_5.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_6.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_7.jpg" />
    <Content Include="wwwroot\images\metronic\avatar80_8.jpg" />
    <Content Include="wwwroot\images\metronic\avatar9.jpg" />
    <Content Include="wwwroot\images\metronic\icon-color-close.png" />
    <Content Include="wwwroot\images\metronic\icon-color.png" />
    <Content Include="wwwroot\images\metronic\loading.gif" />
    <Content Include="wwwroot\images\metronic\logo.png" />
    <Content Include="wwwroot\images\metronic\portlet-collapse-icon.png" />
    <Content Include="wwwroot\images\metronic\portlet-config-icon.png" />
    <Content Include="wwwroot\images\metronic\portlet-reload-icon.png" />
    <Content Include="wwwroot\images\metronic\portlet-remove-icon.png" />
    <Content Include="wwwroot\images\metronic\team3.jpg" />
    <Content Include="wwwroot\images\metronic\team7.jpg" />
    <Content Include="wwwroot\js\bootstrap-switch.js" />
    <Content Include="wwwroot\js\bootstrap-switch.min.js" />
    <Content Include="wwwroot\js\metronic\amcharts.js" />
    <Content Include="wwwroot\js\metronic\ammap.js" />
    <Content Include="wwwroot\js\metronic\amstock.js" />
    <Content Include="wwwroot\js\metronic\app.min.js" />
    <Content Include="wwwroot\js\metronic\bootstrap-switch.js" />
    <Content Include="wwwroot\js\metronic\bootstrap-switch.min.js" />
    <Content Include="wwwroot\js\metronic\chalk.js" />
    <Content Include="wwwroot\js\metronic\dashboard.min.js" />
    <Content Include="wwwroot\js\metronic\daterangepicker.js" />
    <Content Include="wwwroot\js\metronic\daterangepicker.min.js" />
    <Content Include="wwwroot\js\metronic\demo.min.js" />
    <Content Include="wwwroot\js\metronic\fullcalendar.js" />
    <Content Include="wwwroot\js\metronic\fullcalendar.min.js" />
    <Content Include="wwwroot\js\metronic\horizontal-timeline.js" />
    <Content Include="wwwroot\js\metronic\jquery.blockui.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.counterup.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.easypiechart.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.flot.categories.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.flot.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.flot.resize.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.sparkline.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.europe.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.germany.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.min.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.russia.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.sampledata.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.usa.js" />
    <Content Include="wwwroot\js\metronic\jquery.vmap.world.js" />
    <Content Include="wwwroot\js\metronic\jquery.waypoints.min.js" />
    <Content Include="wwwroot\js\metronic\js.cookie.min.js" />
    <Content Include="wwwroot\js\metronic\layout.min.js" />
    <Content Include="wwwroot\js\metronic\light.js" />
    <Content Include="wwwroot\js\metronic\moment.min.js" />
    <Content Include="wwwroot\js\metronic\morris.js" />
    <Content Include="wwwroot\js\metronic\morris.min.js" />
    <Content Include="wwwroot\js\metronic\patterns.js" />
    <Content Include="wwwroot\js\metronic\pie.js" />
    <Content Include="wwwroot\js\metronic\quick-nav.min.js" />
    <Content Include="wwwroot\js\metronic\quick-sidebar.min.js" />
    <Content Include="wwwroot\js\metronic\radar.js" />
    <Content Include="wwwroot\js\metronic\raphael-min.js" />
    <Content Include="wwwroot\js\metronic\serial.js" />
    <Content Include="wwwroot\js\metronic\worldLow.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
